<!DOCTYPE html>
<html>
<head>
    <title>Developers Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
            background-color: #f2f2f2;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border-radius: 4px;
            position: relative;
        }
        h1{
            font-size: 36px;
            margin-bottom: 30px;
        }
        p{
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        table {
            width:100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table td,table th {
            padding: 8px;
            text-align: left;
            border:1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
            font-size: 18px;
        }
        @media only screen and (max-Width: 600px){
            .container{
                padding: 30px 10px;
            }
            h1{
                font-size:24px;
            }
            p{
                font-size: 16px;
            }
            table td,
            table th{
                padding:5px;
                font-size: 16px;

            }
            table th{
                font-size:16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>
        Project Information
    </h1>
    <p>
        This project was developed by <strong>Kavya Gunapati,Nithish</strong> as part of <strong>cybersecurity Internship</strong>. This project is designed to <strong>Secure the Organisation in Real World from Cyber Frauds performed by Hackers</strong>.
    </p>
    <table>
        <thead>
            <tr>
                <th>Project Details</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Project Name</td>
                <td>Web Cam Security from spyware</td>
            </tr>
            <tr>
                <td>Project Description</td>
                <td>Implementing application to secure the transmission of secret information or hide their existence</td>
            </tr>
            <tr>
                <td>Project Start Date</td>
                <td>17-Febrauary-2024</td>
            </tr>
            <tr>
                <td>Project End Dte</td>
                <td>17-March-2024</td>
            </tr>
            <tr>
                <td>Project Status</td>
                <td><b>Completed</b></td>
            </tr>
        </tbody>
    </table>
    <h2>Developer Details</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kavya Gunapati</td>
                <td>kavyagunapati123@gmail.com</td>
            </tr>
            <tr>
                <td>Nithish Raju challa</td>
                <td>anonymoushacker@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <h2>Company Details</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Supraja Technologies</td>
                <td>contact@suprajatechnologies.com</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>